<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    
    <title>Cristiano Ronaldo</title>
    <style>
        /* Resetando margens e paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f5f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin-top: 10px;
        }

        ul li {
            font-size: 1.1rem;
            color: #444;
            margin-bottom: 10px;
        }

        /* Estilo para a imagem */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Links */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        
        }
    </style>
</head>
<body>

    <header>
        <h1>Cristiano Ronaldo</h1>
    </header>

    <section>
        <p>Cristiano Ronaldo é um dos maiores jogadores de futebol da história, conhecido por sua habilidade técnica, força física e dedicação ao esporte. Ele conquistou vários títulos, incluindo múltiplas edições da Liga dos Campeões da UEFA e a Ballon d'Or, além de ser o maior artilheiro da história da seleção portuguesa.</p>
    </section>

    <section>
        <h2>Realizações Importantes</h2>
        <ul>
            <li>Vencedor de 5 Ballon d'Or (Melhor Jogador do Mundo).</li>
            <li>Maior artilheiro da história da UEFA Champions League.</li>
            <li>Campeão da Eurocopa de 2016 com a seleção de Portugal.</li>
            <li>Mais de 800 gols marcados em sua carreira profissional.</li>
        </ul>
    </section>

    <section>
        <img src="imagem/images.jpg" alt="Cristiano Ronaldo" />
    </section>

    <section>
        <h3>Links Relacionados</h3>
        <ul>
            <li><a href="https://www.cristianoronaldo.com" target="_blank">Site Oficial de Cristiano Ronaldo</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Wikipedia: Cristiano Ronaldo</a></li>
        </ul>
    </section>



</body>
</html>
